{
    "name": "nuxt-app",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "devDependencies": {
        "@nuxtjs/color-mode": "^3.2.0",
        "@nuxtjs/tailwindcss": "^6.7.0",
        "@types/leaflet": "^1.9.3",
        "@types/node": "^18",
        "nuxt": "^3.5.2",
        "nuxt-icon": "^0.4.1",
        "nuxt-lodash": "^2.4.1"
    },
    "dependencies": {
        "@pusher/push-notifications-web": "^1.1.0",
        "@tiptap/pm": "^2.0.3",
        "@tiptap/starter-kit": "^2.0.3",
        "@tiptap/vue-3": "^2.0.3",
        "axios": "^1.4.0",
        "chart.js": "^3.9.1",
        "dayjs": "^1.11.8",
        "leaflet": "^1.9.4",
        "rippleui": "^1.12.1",
        "sass": "^1.62.1",
        "vue-chart-3": "^3.1.8",
        "vue-resizable": "^2.1.7",
        "vue3-easy-data-table": "^1.5.45"
    }
}
